# don't wait for escape codes ever
set -sg escape-time 0

set -g history-limit 10000

set -g status on
set -g status-keys vi

set-option -g mouse on

# start window numbering at 1
set -g base-index 1

# windows with activity are highlighted
set -g monitor-activity on

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# COLOURS

set-window-option -g status-left " #S "
set-window-option -g status-left-fg "#839496"
set-window-option -g status-left-bg "#073642"

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg "#839496"
set-window-option -g status-right-bg "#073642"

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg "#d33682"
# set-window-option -g window-status-current-bg "#586e75"

set -g status-bg "#002b36"
set -g status-fg "#839496"

# KEYBINDINGS

# reload tmux config file
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize tmux panes
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-h resize-pane -L 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @colors-solarized 'dark'

set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

